<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Simulator module &mdash; M7011E_Project_Grp_DROP_TABLES 2022-01-16 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="resources" href="resources.html" />
    <link rel="prev" title="Market module" href="Market.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> M7011E_Project_Grp_DROP_TABLES
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Backend</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="Lorax.html">Lorax module</a></li>
<li class="toctree-l2"><a class="reference internal" href="Market.html">Market module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Simulator module</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">resources</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">M7011E_Project_Grp_DROP_TABLES</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="modules.html">Backend</a> &raquo;</li>
      <li>Simulator module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/Simulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-Simulator">
<span id="simulator-module"></span><h1>Simulator module<a class="headerlink" href="#module-Simulator" title="Permalink to this headline"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="Simulator.Events">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Simulator.</span></span><span class="sig-name descname"><span class="pre">Events</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">type</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.blackout_whole_network">
<span class="sig-name descname"><span class="pre">blackout_whole_network</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.blackout_whole_network" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.change_production">
<span class="sig-name descname"><span class="pre">change_production</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">order</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.change_production" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.lightsOn">
<span class="sig-name descname"><span class="pre">lightsOn</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.lightsOn" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.lightsOut">
<span class="sig-name descname"><span class="pre">lightsOut</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.lightsOut" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.remove_blackout">
<span class="sig-name descname"><span class="pre">remove_blackout</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.remove_blackout" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.remove_participant">
<span class="sig-name descname"><span class="pre">remove_participant</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.remove_participant" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Events.remove_participant_from_simulation">
<span class="sig-name descname"><span class="pre">remove_participant_from_simulation</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Events.remove_participant_from_simulation" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Simulator.Simulator">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Simulator.</span></span><span class="sig-name descname"><span class="pre">Simulator</span></span><a class="headerlink" href="#Simulator.Simulator" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>[summary]
This it the main object that hadnels the simulation.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Simulator.calc_consumer">
<span class="sig-name descname"><span class="pre">calc_consumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.calc_consumer" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>[summary]</dt><dd><p>Calcualates how much all the consumers consume.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_consumer</strong> (<em>[</em><em>list</em><em>]</em>) – [List of consumers in simulation.]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Total consumption from consumers]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Simulator.calc_power_plant_production">
<span class="sig-name descname"><span class="pre">calc_power_plant_production</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.calc_power_plant_production" title="Permalink to this definition"></a></dt>
<dd><dl>
<dt>[summary]</dt><dd><p>Calculate power plant production.</p>
<p>NOTE
Only one power plant object can be present in the simulation</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_power_plants</strong> (<em>[</em><em>list</em><em>]</em>) – [A list of power plant objects]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Total power plant production]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Simulator.calc_prosumer">
<span class="sig-name descname"><span class="pre">calc_prosumer</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.calc_prosumer" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>[summary]</dt><dd><p>Calcualates how much all the prosumer consumes and produces.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>list_of_prosumer</strong> (<em>[</em><em>list</em><em>]</em>) – [List of prosumer objects in simulation]</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[Total prosumer consumption and total prosumer production]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[int]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Simulator.run">
<span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.run" title="Permalink to this definition"></a></dt>
<dd><p>[summary]</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.Simulator.setupSim">
<span class="sig-name descname"><span class="pre">setupSim</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.Simulator.setupSim" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>[summary]</dt><dd><p>Setups the first batch of house hold objects for the simulation.
And the power plant</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>[list of consumers, list of prosumer and list of power plants ]</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>[lists]</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">Simulator.</span></span><span class="sig-name descname"><span class="pre">SimulatorEndPoints</span></span><a class="headerlink" href="#Simulator.SimulatorEndPoints" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>[summary]
Contains all the API endpoints and their handels theres requests.</p>
<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.application">
<span class="sig-name descname"><span class="pre">application</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_response</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.application" title="Permalink to this definition"></a></dt>
<dd><dl class="simple">
<dt>[summary]</dt><dd><p>This is API written in werkzeug.</p>
</dd>
<dt>Endpoints:</dt><dd><p>test</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>environ</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
<li><p><strong>start_response</strong> (<em>[</em><em>type</em><em>]</em>) – [description]</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>[description]</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>[type]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.block_user">
<span class="sig-name descname"><span class="pre">block_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.block_user" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.buy">
<span class="sig-name descname"><span class="pre">buy</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.buy" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.change_market_size">
<span class="sig-name descname"><span class="pre">change_market_size</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.change_market_size" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.get_house_hold_consumption">
<span class="sig-name descname"><span class="pre">get_house_hold_consumption</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.get_house_hold_consumption" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.on_change_power_plant_output">
<span class="sig-name descname"><span class="pre">on_change_power_plant_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.on_change_power_plant_output" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.remove_block">
<span class="sig-name descname"><span class="pre">remove_block</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.remove_block" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="Simulator.SimulatorEndPoints.sell">
<span class="sig-name descname"><span class="pre">sell</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#Simulator.SimulatorEndPoints.sell" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Market.html" class="btn btn-neutral float-left" title="Market module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="resources.html" class="btn btn-neutral float-right" title="resources" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Gustav Rixon &amp; Edison Widell Delgado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>